[general]
; [corpus, baseline, history, pre_train, fine_tune]
task = history

[neptune]
use_logging = true
neptune_project_id = iknowlogic/Medic-Transformer
neptune_token_key = neptune_api_token

[files]
; [corpus, corpus_half, corpus_small]
corpus_name = corpus

history_name = H_Model.pt
pretrain_name = MLM_Model.pt
finetune_name = FT_Model.pt

[globals]
step_eval = 5

[optimization]
lr = 0.0003
warmup_proportion = 0.1
weight_decay = 0.01

[train_params]
max_epochs = 1000
batch_size = 124
max_len_seq = 256
use_gpu = true
use_pretrained = false
; Implement this
save_model = false
; Implement this
data_hours = 24

[model_params]
hidden_size = 128
layer_dropout = 0.3
num_hidden_layers = 2
num_attention_heads = 4
att_dropout = 0.3
intermediate_size = 128
hidden_act = gelu
initializer_range = 0.02

[baseline]
use_saved = false
hours = 24
;{min,max,min-max,avg}
strategy = min-max
;{none,mean,median}
imputation = mean
;{standard,min-max}
scaler = min-max
;{los_real,los_binary,los_category}
task = los_category
;{rfc,nn}
cls = rfc

[extraction]
prepare_parquet = false
max_sequences = -1



