[general]
; [corpus, baseline, pre_train, fine_tune]
task = baseline

[files]
; [corpus, corpus_half, corpus_small]
corpus_name = corpus_small

pretrain_name = MLM_Model.pt
finetune_name = FT_Model.pt

[globals]
step_eval = 5

[optimization]
lr = 0.00003
warmup_proportion = 0.1
weight_decay = 0.01

[train_params]
max_epochs = 100
batch_size = 256
max_len_seq = 256
use_gpu = true
use_pretrained = true

[model_params]
hidden_size = 288
layer_dropout = 0.1
num_hidden_layers = 2
num_attention_heads = 2
att_dropout = 0.1
intermediate_size = 256
hidden_act = gelu
initializer_range = 0.02

[baseline]
hours = 24
;{min,max,min-max,avg}
strategy = min-max
;{none,mean,median}
imputation = mean
;{standard,min-max}
scaler = standard
;{los_real,los_binary,los_category}
task = los_category
;{rfc}
cls = rfc

[extraction]
prepare_parquet = false
max_sequences = -1



