[general]
; [corpus, pre_train, fine_tune]
task = corpus

[files]
corpus_name = corpus_small
pretrain_name = MLM_Model.pt
finetune_name = FT_Model.pt

[globals]
gradient_accumulation_steps = 1
step_eval = 5

[optimization]
lr = 0.00003
warmup_proportion = 0.1
weight_decay = 0.01

[train_params]
batch_size = 256
max_len_seq = 256
use_gpu = false

[model_params]
hidden_size = 288
layer_dropout = 0.1
num_hidden_layers = 2
num_attention_heads = 3
att_dropout = 0.1
intermediate_size = 512
hidden_act = gelu
initializer_range = 0.02

[extraction]
prepare_parquet = false
max_sequences = -1
